SUPABASE_URL=https://ngwbonqninqkfepzjixt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd2JvbnFuaW5xa2ZlcHpqaXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzI0MjIsImV4cCI6MjA2OTM0ODQyMn0.lF2rw4o5MGIQFxCEr_QCk22bIWzi7aa249zUBRQiots
JWT_SECRET_KEY=zT4/6sqMqUeslPTQOXIaIMd6e/E/K7COu6rkRtdu6rA2LNx8320KJUKD1m9juIxPGhbLAP/fdQEgTlGO0m1mMg==
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60


